# mongodbtests

./: pom.xml
src/main/java/: App.java
src/test/java/demo/mongodb/: BasicTests.java  TODOTests.java
